QFrame#PlayListTable{
    background-color: rgb(249, 249, 249);
}

QScrollBar:vertical{
    background-color: rgba(0,0,0,0);
    width: 8px;
    margin: 0px, 0px, 0px, 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

QScrollBar::handle:vertical{
    background-color: rgba(0,0,0,25%);
    width: 8px;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover{
    background-color: rgba(0,0,0,50%);
}

QScrollBar::add-line:vertical{
    background-color: rgba(0, 0, 0, 0);
}

QScrollBar::sub-line:vertical{
    background-color: rgba(0, 0, 0, 0);
}
