QFrame#Player{
    background-color: rgb(250, 250, 250);
}

QPushButton{
    border: none;
    background-color: rgba(250, 250, 250, 0);
}

QPushButton#PreviousButton{
    border-image: url('images/previous.png');
    min-height: 40px;
    min-width: 40px;
    max-height: 50px;
    max-width: 50px;
}

QPushButton#PreviousButton:hover{
    border-image: url('images/previous_hover.png');
}

QPushButton#PlayButton{
    border-image: url('images/play.png');
    min-height: 40px;
    min-width: 40px;
    max-height: 50px;
    max-width: 50px;
}

QPushButton#PlayButton:hover{
    border-image: url('images/play_hover.png');
}

QPushButton#PauseButton{
    border-image: url('images/pause.png');
    min-height: 40px;
    min-width: 40px;
    max-height: 50px;
    max-width: 50px;
}

QPushButton#PauseButton:hover{
    border-image: url('images/pause_hover.png');
}

QPushButton#NextButton{
    border-image: url('images/next.png');
    min-height: 40px;
    min-width: 40px;
    max-height: 50px;
    max-width: 50px;
}

QPushButton#NextButton:hover{
    border-image: url('images/next_hover.png')
}

QPushButton#MuteButton{
    border-image: url('images/mute.png');
    min-height: 20px;
    min-width: 20px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#MuteButton:hover{
    border-image: url('images/mute_hover.png');
}

QPushButton#RecoverButton{
    border-image: url('images/recover.png');
    min-height: 20px;
    min-width: 20px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#RecoverButton:hover{
    border-image: url('images/recover_hover.png');
}

QPushButton#RandomButton{
    border-image: url('images/random.png');
    min-height: 20px;
    min-width: 20px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#RandomButton:hover{
    border-image: url('images/random_hover.png');
}

QPushButton#LoopButton{
    border-image: url('images/loop.png');
    min-height: 20px;
    min-width: 20px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#LoopButton:hover{
    border-image: url('images/loop_hover.png');
}

QPushButton#RepeatButton{
    border-image: url('images/repeat.png');
    min-height: 20px;
    min-width: 20px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#RepeatButton:hover{
    border-image: url('images/repeat_hover.png');
}

QPushButton#ListButton{
    border-image: url('images/list.png');
    min-height: 20px;
    min-width: 20px;
    max-height: 30px;
    max-width: 30px;
}

QPushButton#ListButton:hover{
    border-image: url('images/list_hover.png');
}