QFrame#PlayListTitle{
    background-color: rgb(243, 243, 245);
    min-width: 600px;
    min-height: 50px;
}

QPushButton#CloseButton{
    background-color: rgba(244, 244, 246, 0);
    border-image: url('images/close.png');
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
}

QPushButton#CloseButton:hover{
    border-image: url('images/close_hover.png');
}

QLabel#TitleLabel{
    background-color: rgba(244, 244, 246, 0);
    min-width: 100px;
    min-height: 24px;
}